<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool tips</title>
    <style>
        /* *,*::before,*::after{
            
        } */
        .main{
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        img{
            overflow: hidden;
            display: inline-block;
            max-height: 300px;
            aspect-ratio: 16/9;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
        img::before{
            position: absolute;
            content: " ";
            top: -0.25rem;
            background-color: rgb(255, 255, 255);
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="tipdemo">
            <img src="./colortip.png" alt="">
        </div>
    </div>
    
</body>
</html>